critical=150
warning=100

cmd="/usr/bin/top -b n 1"
service="wsumserver"

#count=`$cmd | grep $service | awk '{print $9}' | awk -F. '{print $1}'`
count=`$cmd | grep $service | awk '{print $9}'`

ARRAY=($count)  #ARRAY formation

#echo "process cpu array:"$count

arraysize=${#ARRAY[@]}
y=$(($arraysize-1))

sum=0.0
tm=0

for ((  i = 0 ;  i <= $y;  i++  ))
do
        #sum=$(($sum + ${ARRAY[i]}))
        sum=`echo $sum +${ARRAY[i]} | bc`
done
tm=`echo $sum|awk '{print int($1+0.5)}'`
        if [ $tm -ge $critical ];
        then
                echo "CRITICAL: WSUMServer CPU - $tm%"
                exit 2

        elif [ $tm -ge $warning ];
        then
                echo "WARNING: WSUMServer CPU - $tm%"
                exit 1
        else
                echo "OK: WSUMServer CPU - $tm%"
                exit 0
        fi

